# codebase-gradle

./: .gitignore  AGENT.adoc  BACKLOG.adoc  PROMPT_REPRISE.adoc  STRATEGIC_ROADMAP.adoc  VISION_ORCHESTRATION_LLM.adoc  VISION_v3_ACCESSIBILITY_FIRST.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-04.adoc  COMPLETED_TASKS_ARCHIVE_2026-05.adoc
.agents/encyclopedies/: LAZY_EAGER_ENCYCLOPEDIE.adoc
.agents/sessions/: 001-us91-pgvector-container.adoc  002-governance-rename-openclaw-to-quizz-benchmark.adoc  003-dag-rename-foundry-engine.adoc  006-us9prod-bridge-to-production.adoc  007-audit-global.adoc  007-us95-indexation-metadata.adoc  010-epic4-benchmark-perception.adoc  011-epic4-benchmark-execution.adoc  012-ci-anonymize-workflow.adoc  012-epic4-mvp1-rag-graphify.adoc  013-a1-fix-it-sourcepath-ci.adoc  016-us99-filtered-query.adoc  017-us9.10-composite.adoc  018-augmentContext-task-cucumber.adoc  019-opencode_injector_augment.adoc  023-epic-d-uniformisation.adoc  024-code-review-globale.adoc  025-epic10-stimulus-cascade.adoc  027-ci-template.adoc  066-vibecoding-ameliorations.adoc
.github/workflows/: anonymize.yml  ocr.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: codebase.kt
codebase-plugin/: AGENT.adoc  BACKLOG.adoc  LAZY_EAGER_ESSENTIALS.adoc  PROMPT_REPRISE.adoc  VISION_ORCHESTRATION_LLM.adoc  build.gradle.kts  embeds.yml  gradle.properties  settings.gradle.kts
codebase-plugin/.agents/: BACKLOG.adoc  CADRAGE_CONFEXT_AUGMENTE.adoc  CADRAGE_EPIC_K_TAXONOMIE.adoc  INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
codebase-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-04.adoc  COMPLETED_TASKS_ARCHIVE_2026-05.adoc  COMPLETED_TASKS_ARCHIVE_MAI_2026.adoc
codebase-plugin/.agents/backup/Y2026-sessions-061-070/: 068-llm-provider-resolver.adoc  069-resume-dashboard.adoc  COMPLETED_TASKS_ARCHIVE_2026-05.adoc  SESSIONS_HISTORY.adoc
codebase-plugin/.agents/sessions/: 001-us91-pgvector-container.adoc  004-us92-93-dataset-embeddings.adoc  005-us93-94-dedup.adoc  008-us96-config-anonymization.adoc  009-epic2-anonymization-expert.adoc  014-us97-batch-validation.adoc  015-us98-vector-query-service.adoc  020-pertinence-benchmark.adoc  021-US-9-14-vision-opinion.adoc  022-epic10-stimulus-cascade.adoc  022-epic4-benchmark-mvp1.adoc  026-benchmark-flash-graphify.adoc  028-split-architecture.adoc  029-contexte-augmente-pipeline.adoc  030-cadrage-tests-assemble.adoc  031-dag-epic-k.adoc  031-deploiement-codebase-boroughs.adoc  031-epic-k-cadrage-propagation.adoc  031-roadmap-epic-k.adoc  032-epic-k-k1-renommage-taxonomie.adoc  034-epic-l-cadrage-decision.adoc  036-epic-l-0-dependances-koog.adoc  038-epic-l-2-wrapper-koog-langchain4j.adoc  039-epic-l-3-refactor-integration-tests.adoc  041-epic-v-0-custom-tools-shell.adoc  042-epic-v-1-vibecoding-graph.adoc  043-epic-v-2-vibecoding-task.adoc  044-epic-v-3-security.adoc  045-v4-integration-validation.adoc  046-epic-g-publish-audit.adoc  047-migration-vibecoding-planner.adoc  048-fix-planner-compile-vibecode.adoc  049-cleanup-epic-l.adoc  050-debug-check.adoc  051-fix-3-echecs-pgvector.adoc  052-cucumber-coverage.adoc  053-cleanup-langgraph4j-vibecoding.adoc  054-v3-v4-securite-integration.adoc  055-cablage-cross-borough.adoc  055-fix-4-cucumber.adoc  (+18 more)
codebase-plugin/buildSrc/: build.gradle.kts
codebase-plugin/gradle/: anonymization.gradle.kts  libs.versions.toml  rag-bench.gradle.kts
gradle/: anonymization.gradle.kts  libs.versions.toml  rag-bench.gradle.kts
src/test/features/: 9_11_opencode_injector.feature  9_12_augment_opencode.feature  9_14_vision_opinion.feature  9_3_4_workspace_walker_adoc.feature  9_5_indexation_metadata.feature  9_6_indexation_yaml_json.feature  9_7_batch_validation.feature  9_8_vector_query.feature  epic_2_anonymization_expert.feature
(+317 files in other folders)
