# gradle/libs.versions.toml

[versions]
kotlin  = "2.1.0"
jackson = "2.21.2"
readme  = "0.0.1"

[libraries]
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-kotlin   = { module = "com.fasterxml.jackson.module:jackson-module-kotlin",        version.ref = "jackson" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm",  version.ref = "kotlin" }
readme     = { id = "com.cheroliv.readme",        version.ref = "readme" }